<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Vida</title>
    <!-- ===== CSS Files ==== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    
    <link rel="icon" type="image/jpg" href="img/profile_pic.png"/>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- ===== Main Contianer Start ===== -->
    <div class="main-container">
        <!-- ===== Aside Start =====-->
        <div class="profilepic">
                <img src="images/hero.jpg" width="150px" style="border-radius: 50%; margin-bottom: 620px; text-align: center; display: flex; margin-left: 30px;">
            </div>
        <div class="aside">
            <div class="logo">
                <a href="index.html"><img src="img/logo_pdv.png" width="300px" style="margin-bottom: 30px; margin-top: -50px;"></a>
            </div>
            
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav" style="width: 400px; font-size: 52px; display: flexbox;">
                <li><a href="index.html"class="active" style="color:rgb(57, 57, 58, 0.664);"><i class="fa fa-home"></i>Inicio</a></li>
                <li><a href="biografia.html" class="active" style="color:rgba(57, 57, 58, 0.664);"><i class="fa-solid fa-baby"></i>Biografía</a></li>
                <li><a href="sobremi.html" class="active" style="color:rgba(57, 57, 58, 0.664);"><i class="fa-solid fa-circle-user"></i>Sobre Mí</a></li>
                <li><a href="misionyvision.html" class="active" style="color:rgba(57, 57, 58, 0.664);"><i class="fa-solid fa-eye"></i></i>Visión y Misión</a></li>
                <li><a href="metas.html" class="active" style="color:rgba(38, 38, 134);"><i class="fa-solid fa-flag"></i>Metas</a></li>
                <li><a href="conclusion.html" class="active" style="color:rgba(57, 57, 58, 0.664);"><i class="fa-solid fa-pen"></i></i>Conclusión</a></li>
                <li><a href="agradecimiento.html"class="active" style="color:rgba(57, 57, 58, 0.664);"><i class="fa-solid fa-heart"></i>Agradecimientos</a></li>
            </ul>
        </div>
        <!-- ===== Aside End =====-->
        <!-- ===== Main Content Start =====-->
        <div class="main-content">
            <!-- ===== Home Section Start ===== -->
            <section class="home section">
                <div class="container">
                    <div class="row">

                        <div class="home-info">
                            <div class="home-info">
                                <h1 style="font-size: 125px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; margin-top: 0px; font-weight: bold;">Metas</h1>
                                <h1 style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; margin-top: -30px; margin-bottom: 30px;">Seminario - Ciclo 2023</h1>
                                <br>
                            <hr style="margin-bottom: 18px;">                            <div id="carouselExampleIndicators" class="carousel slide">
                                <button style="color: gray; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 32px; width: 200px; margin-left: 900px; border-radius: 3%; border-color: gray;"><a href="metas.html" style="text-decoration: none; color: rgb(49, 49, 49);">Metas</a></button>
                                <button style="color: gray; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 32px; width: 200px; margin-left: 900px; border-radius: 3%; border-color: gray;"><a href="foda.html" style="text-decoration: none; color: rgb(49, 49, 49); display: inline; position: relative; margin-top: 35px;">Análisis Foda</a></button>

                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

                                        </div>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                            <img src="img/esquema1.png" class="d-block w-100" alt="..." width="900px">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/esquema2.png" class="d-block w-100" alt="..." width="900px">
                                            </div>

                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                        </div>
                            <

                                        
                            </div>
                        </div>
                    </div>
                </div>
                <button style="color: gray; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 32px; width: 200px; margin-left: 900px; border-radius: 3%; border-color: gray;"><a href="acronimo.html" style="text-decoration: none; color: rgb(49, 49, 49);">Acróstico</a></button>

            </section>
            <!-- ===== Home Section End ===== -->
        </div>
        <!-- ===== Main Content End =====-->
    </div>
    <!-- ===== Main Contianer End ===== -->
    <!-- ===== JS Files ===== -->
    <script src="js/script.js"></script>

</body>
</html>